--cpu=Cortex-M4.fp.sp
"display\startup_stm32f429xx.o"
"display\main.o"
"display\gpio.o"
"display\fmc.o"
"display\usart.o"
"display\stm32f4xx_it.o"
"display\stm32f4xx_hal_msp.o"
"display\stm32f4xx_ll_fmc.o"
"display\stm32f4xx_hal_rcc.o"
"display\stm32f4xx_hal_rcc_ex.o"
"display\stm32f4xx_hal_flash.o"
"display\stm32f4xx_hal_flash_ex.o"
"display\stm32f4xx_hal_flash_ramfunc.o"
"display\stm32f4xx_hal_gpio.o"
"display\stm32f4xx_hal_dma_ex.o"
"display\stm32f4xx_hal_dma.o"
"display\stm32f4xx_hal_pwr.o"
"display\stm32f4xx_hal_pwr_ex.o"
"display\stm32f4xx_hal_cortex.o"
"display\stm32f4xx_hal.o"
"display\stm32f4xx_hal_exti.o"
"display\stm32f4xx_hal_sdram.o"
"display\stm32f4xx_hal_tim.o"
"display\stm32f4xx_hal_tim_ex.o"
"display\stm32f4xx_hal_uart.o"
"display\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "DisPlay\DisPlay.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DisPlay.map" -o DisPlay\DisPlay.axf