--cpu=Cortex-M4.fp.sp
"f429_freertos_lwip\startup_stm32f429xx.o"
"f429_freertos_lwip\main.o"
"f429_freertos_lwip\gpio.o"
"f429_freertos_lwip\usart.o"
"f429_freertos_lwip\stm32f4xx_it.o"
"f429_freertos_lwip\stm32f4xx_hal_msp.o"
"f429_freertos_lwip\stm32f4xx_hal_tim.o"
"f429_freertos_lwip\stm32f4xx_hal_tim_ex.o"
"f429_freertos_lwip\stm32f4xx_hal_uart.o"
"f429_freertos_lwip\stm32f4xx_hal_rcc.o"
"f429_freertos_lwip\stm32f4xx_hal_rcc_ex.o"
"f429_freertos_lwip\stm32f4xx_hal_flash.o"
"f429_freertos_lwip\stm32f4xx_hal_flash_ex.o"
"f429_freertos_lwip\stm32f4xx_hal_flash_ramfunc.o"
"f429_freertos_lwip\stm32f4xx_hal_gpio.o"
"f429_freertos_lwip\stm32f4xx_hal_dma_ex.o"
"f429_freertos_lwip\stm32f4xx_hal_dma.o"
"f429_freertos_lwip\stm32f4xx_hal_pwr.o"
"f429_freertos_lwip\stm32f4xx_hal_pwr_ex.o"
"f429_freertos_lwip\stm32f4xx_hal_cortex.o"
"f429_freertos_lwip\stm32f4xx_hal.o"
"f429_freertos_lwip\stm32f4xx_hal_exti.o"
"f429_freertos_lwip\stm32f4xx_hal_eth.o"
"f429_freertos_lwip\system_stm32f4xx.o"
"f429_freertos_lwip\croutine.o"
"f429_freertos_lwip\event_groups.o"
"f429_freertos_lwip\list.o"
"f429_freertos_lwip\queue.o"
"f429_freertos_lwip\tasks.o"
"f429_freertos_lwip\timers.o"
"f429_freertos_lwip\heap_4.o"
"f429_freertos_lwip\port.o"
"f429_freertos_lwip\api_lib.o"
"f429_freertos_lwip\api_msg.o"
"f429_freertos_lwip\err.o"
"f429_freertos_lwip\if_api.o"
"f429_freertos_lwip\netbuf.o"
"f429_freertos_lwip\netdb.o"
"f429_freertos_lwip\netifapi.o"
"f429_freertos_lwip\sockets.o"
"f429_freertos_lwip\tcpip.o"
"f429_freertos_lwip\autoip.o"
"f429_freertos_lwip\dhcp.o"
"f429_freertos_lwip\etharp.o"
"f429_freertos_lwip\icmp.o"
"f429_freertos_lwip\igmp.o"
"f429_freertos_lwip\ip4.o"
"f429_freertos_lwip\ip4_addr.o"
"f429_freertos_lwip\ip4_frag.o"
"f429_freertos_lwip\altcp.o"
"f429_freertos_lwip\altcp_alloc.o"
"f429_freertos_lwip\altcp_tcp.o"
"f429_freertos_lwip\def.o"
"f429_freertos_lwip\dns.o"
"f429_freertos_lwip\inet_chksum.o"
"f429_freertos_lwip\init.o"
"f429_freertos_lwip\ip.o"
"f429_freertos_lwip\mem.o"
"f429_freertos_lwip\memp.o"
"f429_freertos_lwip\netif.o"
"f429_freertos_lwip\pbuf.o"
"f429_freertos_lwip\raw.o"
"f429_freertos_lwip\stats.o"
"f429_freertos_lwip\sys.o"
"f429_freertos_lwip\tcp.o"
"f429_freertos_lwip\tcp_in.o"
"f429_freertos_lwip\tcp_out.o"
"f429_freertos_lwip\timeouts.o"
"f429_freertos_lwip\udp.o"
"f429_freertos_lwip\bridgeif.o"
"f429_freertos_lwip\ethernet.o"
"f429_freertos_lwip\lowpan6.o"
"f429_freertos_lwip\lowpan6_ble.o"
"f429_freertos_lwip\lowpan6_common.o"
"f429_freertos_lwip\zepif.o"
"f429_freertos_lwip\ethernetif.o"
"f429_freertos_lwip\sys_arch.o"
"f429_freertos_lwip\bsp_eth.o"
"f429_freertos_lwip\mqttconnectclient.o"
"f429_freertos_lwip\mqttconnectserver.o"
"f429_freertos_lwip\mqttdeserializepublish.o"
"f429_freertos_lwip\mqttformat.o"
"f429_freertos_lwip\mqttpacket.o"
"f429_freertos_lwip\mqttserializepublish.o"
"f429_freertos_lwip\mqttsubscribeclient.o"
"f429_freertos_lwip\mqttsubscribeserver.o"
"f429_freertos_lwip\mqttunsubscribeclient.o"
"f429_freertos_lwip\mqttunsubscribeserver.o"
"f429_freertos_lwip\transport.o"
"f429_freertos_lwip\mqttclient.o"
"f429_freertos_lwip\cjson.o"
"f429_freertos_lwip\cjson_process.o"
--library_type=microlib --strict --scatter "F429_FreeRTOS_LwIP\F429_FreeRTOS_LwIP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F429_FreeRTOS_LwIP.map" -o F429_FreeRTOS_LwIP\F429_FreeRTOS_LwIP.axf